/*
It adds 6 shortcuts when editing a Todo file:

'Cmd/Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Cmd/Ctrl+Shift+A' // Triggers  `Todo: Archive`
*/

# Instalar um sistema de geração de dados FAKE

☐ Começar a versionar o código do projeto (se ainda não estiver versionado)
    ✔ criar o repositório remoto com `gh repo create` @done(25-09-06 11:26)
    ✔ testar se deu certo com `git remote -v` @done(25-09-06 11:26)
    ✔ fazer o primeito comit com `git add . && git commit -m "Initial commit"` em `main` @done(25-09-06 11:27)
    ✔ criar a branch `develop` com `git checkout -b develop` e começar o projeto por ela @done(25-09-06 11:27)
    ☐ ao terminar uma funcionalidade, fazer o merge dela em `main` e depois atualizar `develop` com `git checkout develop && git merge --no-ff main`

☐ Começar o projeto com PHP 8.4.12 @started(25-09-06 11:30)
    ✔ instalar o php fake (https://fakerphp.org/) com `composer require fakerphp/faker` @done(25-09-06 11:32)
    ✔ criar o arquivo `index.php` e testar o fake @done(25-09-06 12:16)
        ✔ criar o arquivo `index.php` e importar o autoload do composer @done(25-09-06 11:36)
        ✔ adicionar o código de exemplo do site do faker e testar @done(25-09-06 11:39)
        ✔ criar um script para gerar 10 usuários e imprimir na tela @done(25-09-06 12:16)
            ✔ criada uma tabela com id (próprio do loop), name, password, hash e exibida com estilização via boostrap 5 @done(25-09-06 12:13)
            ✔ testes ok. Foi necessário ajustar o `max_execution_time` no php.ini para 300 segundos @done(25-09-06 12:15)

☐ Adicionar lógica para gerar grandes quantidades de dados
    ✔ criar um formulário para o usuário escolher quantos registros quer gerar (padrão 100) @started(25-09-06 12:17) @done(25-09-06 13:06) @lasted(49m4s)
    ☐ criar um array para o usuário digitar os tipos de dados que quer gerar (padrão users) @started(25-09-06 12:17)
    ✔ criar um botão para gerar os dados @started(25-09-06 12:17) @done(25-09-06 13:06) @lasted(49m13s)
    ✔ ao clicar no botão, gerar os dados e exibir na tela apenas 5 @started(25-09-06 12:17) @done(25-09-06 13:06) @lasted(49m25s)
        ☐ exibir uma barra de progresso enquanto os dados estão sendo gerados @started(25-09-06 12:17)
        ☐ exibir os dados em uma tabela paginada @started(25-09-06 12:17)
    